/********************************************************************************
* @file    ai_model_config.h
* @author  STMicroelectronics - AIS - MCD Team
* @version 1.0.0
* @date    2024-Nov-25
* @brief   Configure the getting started functionality
*
*  Each logic module of the application should define a DEBUG control byte
* used to turn on/off the log for the module.
*
*********************************************************************************
* @attention
*
* Copyright (c) 2022 STMicroelectronics
* All rights reserved.
*
* This software is licensed under terms that can be found in the LICENSE file in
* the root directory of this software component.
* If no LICENSE file comes with this software, it is provided AS-IS.
*********************************************************************************
*/
/* ---------------    Generated code    ----------------- */
#ifndef AI_MODEL_CONFIG_H
#define AI_MODEL_CONFIG_H

#ifdef __cplusplus
extern "C" {
#endif
#define CTRL_AI_HW_SELECT                        STM32N6570-DK
#define CTRL_X_CUBE_AI_MODEL_NAME                "X-CUBE-AI STFT TCN"
#define CTRL_X_CUBE_AI_MODE_NB_OUTPUT            (1U)
#define CTRL_X_CUBE_AI_MODE_OUTPUT_1             (CTRL_AI_SPECTROGRAM)
#define CTRL_X_CUBE_AI_SENSOR_TYPE               (COM_TYPE_MIC)
#define CTRL_X_CUBE_AI_AUDIO_OUT                 (COM_TYPE_HEADSET)
#define CTRL_X_CUBE_AI_SENSOR_NAME               "imp34dt05"
#define CTRL_X_CUBE_AI_SENSOR_ODR                (16000.0F)
#define CTRL_X_CUBE_AI_PREPROC                   (CTRL_AI_STFT)
#define CTRL_X_CUBE_AI_POSTPROC                  (CTRL_AI_ISTFT)
#define CTRL_X_CUBE_AI_SPECTROGRAM_HOP_LENGTH    (160U)
#define CTRL_X_CUBE_AI_SPECTROGRAM_NFFT          (512U) /* power of 2 closest to CTRL_X_CUBE_AI_WINDOW_LENGTH */ 
#define CTRL_X_CUBE_AI_SPECTROGRAM_WINDOW_LENGTH (400U) 
#define CTRL_X_CUBE_AI_SPECTROGRAM_COL_NO_OVL    (30U) 
#define CTRL_X_CUBE_AI_SPECTROGRAM_COL_OVL       (5U) 
#define CTRL_X_CUBE_AI_AUDIO_OUT_DB_THRESHOLD    (-50.0F) 
#define CTRL_X_CUBE_AI_SPECTROGRAM_WIN           (user_win)
#define CTRL_SEQUENCE                            {CTRL_CMD_PARAM_AI,0}

#ifdef __cplusplus
}
#endif

#endif /* AI_MODEL_CONFIG_H */
