ST Edge AI Core v10.0.0-20047
Created date          : 2024-11-29 19:02:56
Parameters            : analyze -m stft_tcnn_medium_sigmoid_nonorm_qdq_pc_ff_257x40_int8.onnx --target stm32n6 --st-neural-art default@user_neural_art.json

Model name - stft_tcnn_medium_sigmoid_nonorm_qdq_pc_ff_257x40_int8
------ --------------------------------------------------- ------------------ ----------------- ----------- -------------------------------- 
m_id   layer (original)                                    oshape             param/size               macc                     connected to 
------ --------------------------------------------------- ------------------ ----------------- ----------- -------------------------------- 
0      input ()                                            [b:1,h:40,c:257]                                                                  
------ --------------------------------------------------- ------------------ ----------------- ----------- -------------------------------- 
1      input_QuantizeLinear_Output (QuantizeLinear)        [b:1,h:40,c:257]                          20,560                            input 
------ --------------------------------------------------- ------------------ ----------------- ----------- -------------------------------- 
32     input_DequantizeLinear_Output (DequantizeLinear)    [b:1,h:40,c:257]                          20,560      input_QuantizeLinear_Output 
------ --------------------------------------------------- ------------------ ----------------- ----------- -------------------------------- 
33     _tcn_tcn_block_0_n..u_output_0 (Conv)               [b:1,h:40,c:512]   132,096/528,384     5,263,872    input_DequantizeLinear_Output 
------ --------------------------------------------------- ------------------ ----------------- ----------- -------------------------------- 
34     _tcn_tcn_block_0_n..ear_Output (QuantizeLinear)     [b:1,h:40,c:512]                          40,960   _tcn_tcn_block_0_n..u_output_0 
------ --------------------------------------------------- ------------------ ----------------- ----------- -------------------------------- 
35     _tcn_tcn_block_0_n..ear_Output (DequantizeLinear)   [b:1,h:40,c:512]                          40,960   _tcn_tcn_block_0_n..ear_Output 
------ --------------------------------------------------- ------------------ ----------------- ----------- -------------------------------- 
36     _tcn_tcn_block_0_n..u_output_0 (Conv)               [b:1,h:40,c:512]   2,048/8,192            61,952   _tcn_tcn_block_0_n..ear_Output 
------ --------------------------------------------------- ------------------ ----------------- ----------- -------------------------------- 
37     _tcn_tcn_block_0_n..ear_Output (QuantizeLinear)     [b:1,h:40,c:512]                          40,960   _tcn_tcn_block_0_n..u_output_0 
------ --------------------------------------------------- ------------------ ----------------- ----------- -------------------------------- 
38     _tcn_tcn_block_0_n..ear_Output (DequantizeLinear)   [b:1,h:40,c:512]                          40,960   _tcn_tcn_block_0_n..ear_Output 
------ --------------------------------------------------- ------------------ ----------------- ----------- -------------------------------- 
39     _tcn_tcn_block_0_n..v_output_0 (Conv)               [b:1,h:40,c:257]   131,584/526,336     5,263,360   _tcn_tcn_block_0_n..ear_Output 
------ --------------------------------------------------- ------------------ ----------------- ----------- -------------------------------- 
40     _tcn_tcn_block_0_n..ear_Output (QuantizeLinear)     [b:1,h:40,c:257]                          20,560   _tcn_tcn_block_0_n..v_output_0 
------ --------------------------------------------------- ------------------ ----------------- ----------- -------------------------------- 
41     _tcn_tcn_block_0_n..ear_Output (DequantizeLinear)   [b:1,h:40,c:257]                          20,560   _tcn_tcn_block_0_n..ear_Output 
------ --------------------------------------------------- ------------------ ----------------- ----------- -------------------------------- 
42     _tcn_tcn_block_0_n..d_output_0 (Add)                [b:1,h:40,c:257]                          10,280   _tcn_tcn_block_0_n..ear_Output 
                                                                                                               input_DequantizeLinear_Output 
------ --------------------------------------------------- ------------------ ----------------- ----------- -------------------------------- 
43     _tcn_tcn_block_0_n..ear_Output (QuantizeLinear)     [b:1,h:40,c:257]                          20,560   _tcn_tcn_block_0_n..d_output_0 
------ --------------------------------------------------- ------------------ ----------------- ----------- -------------------------------- 
44     _tcn_tcn_block_0_n..ear_Output (DequantizeLinear)   [b:1,h:40,c:257]                          20,560   _tcn_tcn_block_0_n..ear_Output 
------ --------------------------------------------------- ------------------ ----------------- ----------- -------------------------------- 
45     _tcn_tcn_block_0_n..u_output_0 (Conv)               [b:1,h:40,c:512]   132,096/528,384     5,263,872   _tcn_tcn_block_0_n..ear_Output 
------ --------------------------------------------------- ------------------ ----------------- ----------- -------------------------------- 
46     _tcn_tcn_block_0_n..ear_Output (QuantizeLinear)     [b:1,h:40,c:512]                          40,960   _tcn_tcn_block_0_n..u_output_0 
------ --------------------------------------------------- ------------------ ----------------- ----------- -------------------------------- 
47     _tcn_tcn_block_0_n..ear_Output (DequantizeLinear)   [b:1,h:40,c:512]                          40,960   _tcn_tcn_block_0_n..ear_Output 
------ --------------------------------------------------- ------------------ ----------------- ----------- -------------------------------- 
48     _tcn_tcn_block_0_n..u_output_0 (Conv)               [b:1,h:40,c:512]   2,048/8,192            61,952   _tcn_tcn_block_0_n..ear_Output 
------ --------------------------------------------------- ------------------ ----------------- ----------- -------------------------------- 
49     _tcn_tcn_block_0_n..ear_Output (QuantizeLinear)     [b:1,h:40,c:512]                          40,960   _tcn_tcn_block_0_n..u_output_0 
------ --------------------------------------------------- ------------------ ----------------- ----------- -------------------------------- 
50     _tcn_tcn_block_0_n..ear_Output (DequantizeLinear)   [b:1,h:40,c:512]                          40,960   _tcn_tcn_block_0_n..ear_Output 
------ --------------------------------------------------- ------------------ ----------------- ----------- -------------------------------- 
51     _tcn_tcn_block_0_n..v_output_0 (Conv)               [b:1,h:40,c:257]   131,584/526,336     5,263,360   _tcn_tcn_block_0_n..ear_Output 
------ --------------------------------------------------- ------------------ ----------------- ----------- -------------------------------- 
52     _tcn_tcn_block_0_n..ear_Output (QuantizeLinear)     [b:1,h:40,c:257]                          20,560   _tcn_tcn_block_0_n..v_output_0 
------ --------------------------------------------------- ------------------ ----------------- ----------- -------------------------------- 
53     _tcn_tcn_block_0_n..ear_Output (DequantizeLinear)   [b:1,h:40,c:257]                          20,560   _tcn_tcn_block_0_n..ear_Output 
------ --------------------------------------------------- ------------------ ----------------- ----------- -------------------------------- 
54     _tcn_tcn_block_0_n..d_output_0 (Add)                [b:1,h:40,c:257]                          10,280   _tcn_tcn_block_0_n..ear_Output 
                                                                                                              _tcn_tcn_block_0_n..ear_Output 
------ --------------------------------------------------- ------------------ ----------------- ----------- -------------------------------- 
55     _tcn_tcn_block_0_n..ear_Output (QuantizeLinear)     [b:1,h:40,c:257]                          20,560   _tcn_tcn_block_0_n..d_output_0 
------ --------------------------------------------------- ------------------ ----------------- ----------- -------------------------------- 
56     _tcn_tcn_block_0_n..ear_Output (DequantizeLinear)   [b:1,h:40,c:257]                          20,560   _tcn_tcn_block_0_n..ear_Output 
------ --------------------------------------------------- ------------------ ----------------- ----------- -------------------------------- 
57     _tcn_tcn_block_0_n..u_output_0 (Conv)               [b:1,h:40,c:512]   132,096/528,384     5,263,872   _tcn_tcn_block_0_n..ear_Output 
------ --------------------------------------------------- ------------------ ----------------- ----------- -------------------------------- 
58     _tcn_tcn_block_0_n..ear_Output (QuantizeLinear)     [b:1,h:40,c:512]                          40,960   _tcn_tcn_block_0_n..u_output_0 
------ --------------------------------------------------- ------------------ ----------------- ----------- -------------------------------- 
59     _tcn_tcn_block_0_n..ear_Output (DequantizeLinear)   [b:1,h:40,c:512]                          40,960   _tcn_tcn_block_0_n..ear_Output 
------ --------------------------------------------------- ------------------ ----------------- ----------- -------------------------------- 
60     _tcn_tcn_block_0_n..u_output_0 (Conv)               [b:1,h:40,c:512]   2,048/8,192            61,952   _tcn_tcn_block_0_n..ear_Output 
------ --------------------------------------------------- ------------------ ----------------- ----------- -------------------------------- 
61     _tcn_tcn_block_0_n..ear_Output (QuantizeLinear)     [b:1,h:40,c:512]                          40,960   _tcn_tcn_block_0_n..u_output_0 
------ --------------------------------------------------- ------------------ ----------------- ----------- -------------------------------- 
62     _tcn_tcn_block_0_n..ear_Output (DequantizeLinear)   [b:1,h:40,c:512]                          40,960   _tcn_tcn_block_0_n..ear_Output 
------ --------------------------------------------------- ------------------ ----------------- ----------- -------------------------------- 
63     _tcn_tcn_block_0_n..v_output_0 (Conv)               [b:1,h:40,c:257]   131,584/526,336     5,263,360   _tcn_tcn_block_0_n..ear_Output 
------ --------------------------------------------------- ------------------ ----------------- ----------- -------------------------------- 
64     _tcn_tcn_block_0_n..ear_Output (QuantizeLinear)     [b:1,h:40,c:257]                          20,560   _tcn_tcn_block_0_n..v_output_0 
------ --------------------------------------------------- ------------------ ----------------- ----------- -------------------------------- 
65     _tcn_tcn_block_0_n..ear_Output (DequantizeLinear)   [b:1,h:40,c:257]                          20,560   _tcn_tcn_block_0_n..ear_Output 
------ --------------------------------------------------- ------------------ ----------------- ----------- -------------------------------- 
66     _tcn_tcn_block_0_n..d_output_0 (Add)                [b:1,h:40,c:257]                          10,280   _tcn_tcn_block_0_n..ear_Output 
                                                                                                              _tcn_tcn_block_0_n..ear_Output 
------ --------------------------------------------------- ------------------ ----------------- ----------- -------------------------------- 
67     _tcn_tcn_block_0_n..ear_Output (QuantizeLinear)     [b:1,h:40,c:257]                          20,560   _tcn_tcn_block_0_n..d_output_0 
------ --------------------------------------------------- ------------------ ----------------- ----------- -------------------------------- 
68     _tcn_tcn_block_0_n..ear_Output (DequantizeLinear)   [b:1,h:40,c:257]                          20,560   _tcn_tcn_block_0_n..ear_Output 
------ --------------------------------------------------- ------------------ ----------------- ----------- -------------------------------- 
69     _tcn_tcn_block_1_n..u_output_0 (Conv)               [b:1,h:40,c:512]   132,096/528,384     5,263,872   _tcn_tcn_block_0_n..ear_Output 
------ --------------------------------------------------- ------------------ ----------------- ----------- -------------------------------- 
70     _tcn_tcn_block_1_n..ear_Output (QuantizeLinear)     [b:1,h:40,c:512]                          40,960   _tcn_tcn_block_1_n..u_output_0 
------ --------------------------------------------------- ------------------ ----------------- ----------- -------------------------------- 
71     _tcn_tcn_block_1_n..ear_Output (DequantizeLinear)   [b:1,h:40,c:512]                          40,960   _tcn_tcn_block_1_n..ear_Output 
------ --------------------------------------------------- ------------------ ----------------- ----------- -------------------------------- 
72     _tcn_tcn_block_1_n..u_output_0 (Conv)               [b:1,h:40,c:512]   2,048/8,192            61,952   _tcn_tcn_block_1_n..ear_Output 
------ --------------------------------------------------- ------------------ ----------------- ----------- -------------------------------- 
73     _tcn_tcn_block_1_n..ear_Output (QuantizeLinear)     [b:1,h:40,c:512]                          40,960   _tcn_tcn_block_1_n..u_output_0 
------ --------------------------------------------------- ------------------ ----------------- ----------- -------------------------------- 
74     _tcn_tcn_block_1_n..ear_Output (DequantizeLinear)   [b:1,h:40,c:512]                          40,960   _tcn_tcn_block_1_n..ear_Output 
------ --------------------------------------------------- ------------------ ----------------- ----------- -------------------------------- 
75     _tcn_tcn_block_1_n..v_output_0 (Conv)               [b:1,h:40,c:257]   131,584/526,336     5,263,360   _tcn_tcn_block_1_n..ear_Output 
------ --------------------------------------------------- ------------------ ----------------- ----------- -------------------------------- 
76     _tcn_tcn_block_1_n..ear_Output (QuantizeLinear)     [b:1,h:40,c:257]                          20,560   _tcn_tcn_block_1_n..v_output_0 
------ --------------------------------------------------- ------------------ ----------------- ----------- -------------------------------- 
77     _tcn_tcn_block_1_n..ear_Output (DequantizeLinear)   [b:1,h:40,c:257]                          20,560   _tcn_tcn_block_1_n..ear_Output 
------ --------------------------------------------------- ------------------ ----------------- ----------- -------------------------------- 
78     _tcn_tcn_block_1_n..d_output_0 (Add)                [b:1,h:40,c:257]                          10,280   _tcn_tcn_block_1_n..ear_Output 
                                                                                                              _tcn_tcn_block_0_n..ear_Output 
------ --------------------------------------------------- ------------------ ----------------- ----------- -------------------------------- 
79     _tcn_tcn_block_1_n..ear_Output (QuantizeLinear)     [b:1,h:40,c:257]                          20,560   _tcn_tcn_block_1_n..d_output_0 
------ --------------------------------------------------- ------------------ ----------------- ----------- -------------------------------- 
80     _tcn_tcn_block_1_n..ear_Output (DequantizeLinear)   [b:1,h:40,c:257]                          20,560   _tcn_tcn_block_1_n..ear_Output 
------ --------------------------------------------------- ------------------ ----------------- ----------- -------------------------------- 
81     _tcn_tcn_block_1_n..u_output_0 (Conv)               [b:1,h:40,c:512]   132,096/528,384     5,263,872   _tcn_tcn_block_1_n..ear_Output 
------ --------------------------------------------------- ------------------ ----------------- ----------- -------------------------------- 
82     _tcn_tcn_block_1_n..ear_Output (QuantizeLinear)     [b:1,h:40,c:512]                          40,960   _tcn_tcn_block_1_n..u_output_0 
------ --------------------------------------------------- ------------------ ----------------- ----------- -------------------------------- 
83     _tcn_tcn_block_1_n..ear_Output (DequantizeLinear)   [b:1,h:40,c:512]                          40,960   _tcn_tcn_block_1_n..ear_Output 
------ --------------------------------------------------- ------------------ ----------------- ----------- -------------------------------- 
84     _tcn_tcn_block_1_n..u_output_0 (Conv)               [b:1,h:40,c:512]   2,048/8,192            61,952   _tcn_tcn_block_1_n..ear_Output 
------ --------------------------------------------------- ------------------ ----------------- ----------- -------------------------------- 
85     _tcn_tcn_block_1_n..ear_Output (QuantizeLinear)     [b:1,h:40,c:512]                          40,960   _tcn_tcn_block_1_n..u_output_0 
------ --------------------------------------------------- ------------------ ----------------- ----------- -------------------------------- 
86     _tcn_tcn_block_1_n..ear_Output (DequantizeLinear)   [b:1,h:40,c:512]                          40,960   _tcn_tcn_block_1_n..ear_Output 
------ --------------------------------------------------- ------------------ ----------------- ----------- -------------------------------- 
87     _tcn_tcn_block_1_n..v_output_0 (Conv)               [b:1,h:40,c:257]   131,584/526,336     5,263,360   _tcn_tcn_block_1_n..ear_Output 
------ --------------------------------------------------- ------------------ ----------------- ----------- -------------------------------- 
88     _tcn_tcn_block_1_n..ear_Output (QuantizeLinear)     [b:1,h:40,c:257]                          20,560   _tcn_tcn_block_1_n..v_output_0 
------ --------------------------------------------------- ------------------ ----------------- ----------- -------------------------------- 
89     _tcn_tcn_block_1_n..ear_Output (DequantizeLinear)   [b:1,h:40,c:257]                          20,560   _tcn_tcn_block_1_n..ear_Output 
------ --------------------------------------------------- ------------------ ----------------- ----------- -------------------------------- 
90     _tcn_tcn_block_1_n..d_output_0 (Add)                [b:1,h:40,c:257]                          10,280   _tcn_tcn_block_1_n..ear_Output 
                                                                                                              _tcn_tcn_block_1_n..ear_Output 
------ --------------------------------------------------- ------------------ ----------------- ----------- -------------------------------- 
91     _tcn_tcn_block_1_n..ear_Output (QuantizeLinear)     [b:1,h:40,c:257]                          20,560   _tcn_tcn_block_1_n..d_output_0 
------ --------------------------------------------------- ------------------ ----------------- ----------- -------------------------------- 
92     _tcn_tcn_block_1_n..ear_Output (DequantizeLinear)   [b:1,h:40,c:257]                          20,560   _tcn_tcn_block_1_n..ear_Output 
------ --------------------------------------------------- ------------------ ----------------- ----------- -------------------------------- 
93     _tcn_tcn_block_1_n..u_output_0 (Conv)               [b:1,h:40,c:512]   132,096/528,384     5,263,872   _tcn_tcn_block_1_n..ear_Output 
------ --------------------------------------------------- ------------------ ----------------- ----------- -------------------------------- 
94     _tcn_tcn_block_1_n..ear_Output (QuantizeLinear)     [b:1,h:40,c:512]                          40,960   _tcn_tcn_block_1_n..u_output_0 
------ --------------------------------------------------- ------------------ ----------------- ----------- -------------------------------- 
95     _tcn_tcn_block_1_n..ear_Output (DequantizeLinear)   [b:1,h:40,c:512]                          40,960   _tcn_tcn_block_1_n..ear_Output 
------ --------------------------------------------------- ------------------ ----------------- ----------- -------------------------------- 
96     _tcn_tcn_block_1_n..u_output_0 (Conv)               [b:1,h:40,c:512]   2,048/8,192            61,952   _tcn_tcn_block_1_n..ear_Output 
------ --------------------------------------------------- ------------------ ----------------- ----------- -------------------------------- 
97     _tcn_tcn_block_1_n..ear_Output (QuantizeLinear)     [b:1,h:40,c:512]                          40,960   _tcn_tcn_block_1_n..u_output_0 
------ --------------------------------------------------- ------------------ ----------------- ----------- -------------------------------- 
98     _tcn_tcn_block_1_n..ear_Output (DequantizeLinear)   [b:1,h:40,c:512]                          40,960   _tcn_tcn_block_1_n..ear_Output 
------ --------------------------------------------------- ------------------ ----------------- ----------- -------------------------------- 
99     _tcn_tcn_block_1_n..v_output_0 (Conv)               [b:1,h:40,c:257]   131,584/526,336     5,263,360   _tcn_tcn_block_1_n..ear_Output 
------ --------------------------------------------------- ------------------ ----------------- ----------- -------------------------------- 
100    _tcn_tcn_block_1_n..ear_Output (QuantizeLinear)     [b:1,h:40,c:257]                          20,560   _tcn_tcn_block_1_n..v_output_0 
------ --------------------------------------------------- ------------------ ----------------- ----------- -------------------------------- 
101    _tcn_tcn_block_1_n..ear_Output (DequantizeLinear)   [b:1,h:40,c:257]                          20,560   _tcn_tcn_block_1_n..ear_Output 
------ --------------------------------------------------- ------------------ ----------------- ----------- -------------------------------- 
102    _tcn_tcn_block_1_n..d_output_0 (Add)                [b:1,h:40,c:257]                          10,280   _tcn_tcn_block_1_n..ear_Output 
                                                                                                              _tcn_tcn_block_1_n..ear_Output 
------ --------------------------------------------------- ------------------ ----------------- ----------- -------------------------------- 
103    _tcn_tcn_block_1_n..ear_Output (QuantizeLinear)     [b:1,h:40,c:257]                          20,560   _tcn_tcn_block_1_n..d_output_0 
------ --------------------------------------------------- ------------------ ----------------- ----------- -------------------------------- 
104    _tcn_tcn_block_1_n..ear_Output (DequantizeLinear)   [b:1,h:40,c:257]                          20,560   _tcn_tcn_block_1_n..ear_Output 
------ --------------------------------------------------- ------------------ ----------------- ----------- -------------------------------- 
105    output (Sigmoid)                                    [b:1,h:40,c:257]                         102,800   _tcn_tcn_block_1_n..ear_Output 
------ --------------------------------------------------- ------------------ ----------------- ----------- -------------------------------- 
model: macc=65,217,184 weights=6,377,472 activations=-- io=--





Compilation details
------------------------------------------------------------------------------------
Compiler version: 0.0.0-0000
Compiler arguments:  -i C:\ST\CurrentDev\GS_AED_N6_RC2\Projects\X-CUBE-AI\models\st_ai_output\stft_tcnn_medium_sigmoid_nonorm_qdq_pc_ff_257x40_int8_OE_3_1_0.onnx --json-quant-file C:\ST\CurrentDev\GS_AED_N6_RC2\Projects\X-CUBE-AI\models\st_ai_output\stft_tcnn_medium_sigmoid_nonorm_qdq_pc_ff_257x40_int8_OE_3_1_0_Q.json -g network.c --load-mdesc C:\ST\stedgeai-windows-10.0.0-RC1-16-signed\Utilities\configs\stm32n6.mdesc --load-mpool C:\ST\CurrentDev\GS_AED_N6_RC2\Projects\X-CUBE-AI\models\stm32n6.mpool --save-mpool-file C:\ST\CurrentDev\GS_AED_N6_RC2\Projects\X-CUBE-AI\models\st_ai_ws\neural_art__network\stm32n6.mpool --out-dir-prefix C:\ST\CurrentDev\GS_AED_N6_RC2\Projects\X-CUBE-AI\models\st_ai_ws\neural_art__network/ --Ocache-opt -O3 --Os --native-float --mvei --Omax-ca-pipe 4 --cache-maintenance --csv-file network --all-buffers-info --output-info-file c_info.json
====================================================================================

Memory usage information
------------------------------------------------------------------------------------
	flexMEM    [0x34000000 - 0x34000000]:          0  B /          0  B  (  0.00 % used) -- weights:          0  B (  0.00 % used)  activations:          0  B (  0.00 % used)
	cpuRAM1    [0x34000000 - 0x34000000]:          0  B /          0  B  (  0.00 % used) -- weights:          0  B (  0.00 % used)  activations:          0  B (  0.00 % used)
	cpuRAM2    [0x34100000 - 0x341FFFF8]:          0  B /  1,023.992 kB  (  0.00 % used) -- weights:          0  B (  0.00 % used)  activations:          0  B (  0.00 % used)
	npuRAM6    [0x34350000 - 0x343BFFF8]:    100.086 kB /    447.992 kB  ( 22.34 % used) -- weights:          0  B (  0.00 % used)  activations:    100.086 kB ( 22.34 % used)
	octoFlash  [0x70180000 - 0x7407FFF8]:      1.589 MB /     63.000 MB  (  2.52 % used) -- weights:      1.589 MB (  2.52 % used)  activations:          0  B (  0.00 % used)
	hyperRAM   [0x90000000 - 0x90FFFFF8]:          0  B /     16.000 MB  (  0.00 % used) -- weights:          0  B (  0.00 % used)  activations:          0  B (  0.00 % used)
---
Total:                                             1.686 MB                                  -- weights:      1.589 MB                  activations:    100.086 kB                   
====================================================================================


Used memory ranges
------------------------------------------------------------------------------------
	npuRAM6    [0x34350000 - 0x343BFFF8]: 0x34350000-0x34369060
	octoFlash  [0x70180000 - 0x7407FFF8]: 0x70180000-0x70316B80
====================================================================================

Epochs details
------------------------------------------------------------------------------------
Total number of epochs: 49 of which 16 implemented in software
---
epoch ID   HW/SW/EC Operation (SW only)
epoch 1       HW    
epoch 2       HW    
epoch 3      -SW-   (        Conv        )
epoch 4       HW    
epoch 5       HW    
epoch 6       HW    
epoch 7       HW    
epoch 8      -SW-   (        Conv        )
epoch 9       HW    
epoch 10     -SW-   (    SpaceToDepth    )
epoch 11      HW    
epoch 12      HW    
epoch 13     -SW-   (    DepthToSpace    )
epoch 14      HW    
epoch 15      HW    
epoch 16      HW    
epoch 17     -SW-   (        Conv        )
epoch 18      HW    
epoch 19     -SW-   (    SpaceToDepth    )
epoch 20      HW    
epoch 21      HW    
epoch 22     -SW-   (    DepthToSpace    )
epoch 23      HW    
epoch 24      HW    
epoch 25      HW    
epoch 26     -SW-   (        Conv        )
epoch 27      HW    
epoch 28      HW    
epoch 29      HW    
epoch 30      HW    
epoch 31     -SW-   (        Conv        )
epoch 32      HW    
epoch 33     -SW-   (    SpaceToDepth    )
epoch 34      HW    
epoch 35      HW    
epoch 36     -SW-   (    DepthToSpace    )
epoch 37      HW    
epoch 38      HW    
epoch 39      HW    
epoch 40     -SW-   (        Conv        )
epoch 41      HW    
epoch 42     -SW-   (    SpaceToDepth    )
epoch 43      HW    
epoch 44      HW    
epoch 45     -SW-   (    DepthToSpace    )
epoch 46      HW    
epoch 47      HW    
epoch 48     -SW-   (  DequantizeLinear  )
epoch 49     -SW-   (      Sigmoid       )
==================================================================================== 
 Requested memory size by section - "stm32n6npu" target
 ------------------------------- -------- ----------- ------- --------- 
 module                              text      rodata    data       bss 
 ------------------------------- -------- ----------- ------- --------- 
 network.o                          6,708      98,023   1,376         0 
 NetworkRuntime1000_CM55_GCC.a     33,652           0       0         0 
 lib (toolchain)*                  10,844       2,242      12         0 
 ll atonn runtime                  11,602       3,553      72     1,621 
 ------------------------------- -------- ----------- ------- --------- 
 RT total**                        62,806     103,818   1,460     1,621 
 ------------------------------- -------- ----------- ------- --------- 
 weights                                0   1,665,905       0         0 
 activations                            0           0       0   102,488 
 io                                     0           0       0    51,400 
 ------------------------------- -------- ----------- ------- --------- 
 TOTAL                             62,806   1,769,723   1,460   155,509 
 ------------------------------- -------- ----------- ------- --------- 
 *  toolchain objects (libm/libgcc*)
 ** RT AI runtime objects (kernels+infrastructure)
  
  Summary - "stm32n6npu" target
  -------------------------------------------------
               FLASH (ro)     %*   RAM (rw)      % 
  -------------------------------------------------
  RT total        168,084   9.2%      3,081   2.0% 
  -------------------------------------------------
  TOTAL         1,833,989           156,969        
  -------------------------------------------------
  *  rt/total

